<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thank You</title>
</head>
<body style="font-family:Verdana, Geneva, sans-serif;font-size:small">
<p><strong>Peak Technical Staffing has found someone interested in hiring you!</strong></p>
<p>Please review the contact information below. Thank you.</p>
<div>
  <div><strong>First Name:</strong></div>
  <div>{fName}</div>
  <div>&nbsp;</div>
</div>
<div>
  <div><strong>Last Name:</strong></div>
  <div>{lName}</div>
    <div>&nbsp;</div>
</div>
<div>
  <div><strong>Company Name:</strong></div>
  <div>{company}</div>
    <div>&nbsp;</div>
</div>
<div>
  <div><strong>Title:</strong></div>
  <div>{title}</div>
    <div>&nbsp;</div>
</div>
<div>
  <div><strong>Phone:</strong></div>
  <div>{tel}</div>
    <div>&nbsp;</div>
</div>
<div>
  <div><strong>Email:</strong></div>
  <div>{email}</div>
    <div>&nbsp;</div>
</div>
<div>
  <div><strong>How soon do you need someone with these skills?</strong></div>
  <div>{timeFrame}</div>
    <div>&nbsp;</div>
</div>
<div>
  <div><strong>How do you prefer to be contacted?</strong></div>
  <div>{contactMethod}</div>
    <div>&nbsp;</div>
</div>
<p>&nbsp;</p>
</body>
</html>